<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tap Selling - Inventory</title>
    <style>
        /* Global Styles - Same as Home Page */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
        }
        
        /* Navbar Styles - Same as Home Page */
        .navbar {
            background-color: #2c3e50;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        
        .logo span {
            color: #3498db;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 20px;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        .nav-links a:hover {
            color: #3498db;
        }
        
        .menu-toggle {
            display: none;
            cursor: pointer;
            font-size: 24px;
        }
        
        /* Sidebar Styles - Same as Home Page */
        .sidebar {
            background-color: #34495e;
            color: white;
            width: 250px;
            height: 100vh;
            position: fixed;
            top: 70px;
            left: 0;
            overflow-y: auto;
            transition: all 0.3s;
            z-index: 999;
        }
        
        .sidebar-menu {
            list-style: none;
            padding: 20px 0;
        }
        
        .sidebar-menu li {
            padding: 15px 30px;
            transition: background-color 0.3s;
        }
        
        .sidebar-menu li:hover {
            background-color: #2c3e50;
            cursor: pointer;
        }
        
        .sidebar-menu li.active {
            background-color: #3498db;
        }
        
        .sidebar-menu a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        
        .sidebar-menu i {
            margin-right: 10px;
            font-size: 18px;
        }
        
        /* Main Content Styles - Adjusted for Inventory */
        .main-content {
            margin-left: 250px;
            margin-top: 70px;
            padding: 30px;
            transition: all 0.3s;
        }
        
        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }
        
        .content-header h1 {
            font-size: 28px;
            color: #2c3e50;
            margin-bottom: 15px;
        }
        
        .inventory-actions {
            display: flex;
            gap: 15px;
            margin-bottom: 15px;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: #3498db;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #2980b9;
        }
        
        .btn-success {
            background-color: #2ecc71;
            color: white;
        }
        
        .btn-success:hover {
            background-color: #27ae60;
        }
        
        .search-filter {
            display: flex;
            gap: 15px;
            width: 100%;
            margin-bottom: 20px;
        }
        
        .search-box {
            flex: 1;
            position: relative;
        }
        
        .search-box input {
            width: 100%;
            padding: 10px 15px 10px 40px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        
        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #7f8c8d;
        }
        
        .filter-dropdown {
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: white;
            cursor: pointer;
        }
        
        /* Inventory Table */
        .inventory-table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        
        .inventory-table th, 
        .inventory-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        .inventory-table th {
            background-color: #3498db;
            color: white;
            font-weight: 500;
        }
        
        .inventory-table tr:hover {
            background-color: #f9f9f9;
        }
        
        .inventory-table tr:last-child td {
            border-bottom: none;
        }
        
        .stock {
            color: #000000;
            font-weight: bold;
        }
        
        .color-swatch {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 1px solid #ddd;
            vertical-align: middle;
            margin-right: 5px;
        }
        
        .action-btns {
            display: flex;
            gap: 10px;
        }
        
        .btn-sm {
            padding: 5px 10px;
            font-size: 14px;
        }
        
        .btn-warning {
            background-color: #f39c12;
            color: white;
        }
        
        .btn-warning:hover {
            background-color: #d35400;
        }
        
        .btn-danger {
            background-color: #e74c3c;
            color: white;
        }
        
        .btn-danger:hover {
            background-color: #c0392b;
        }
        
        /* Responsive Styles */
        @media (max-width: 992px) {
            .sidebar {
                width: 200px;
            }
            
            .main-content {
                margin-left: 200px;
            }
        }
        
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .menu-toggle {
                display: block;
            }
            
            .sidebar {
                transform: translateX(-100%);
                width: 250px;
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .inventory-table {
                display: block;
                overflow-x: auto;
            }
        }
        
        @media (max-width: 576px) {
            .navbar {
                padding: 15px;
            }
            
            .logo {
                font-size: 20px;
            }
            
            .main-content {
                padding: 20px;
            }
            
            .content-header h1 {
                font-size: 24px;
            }
            
            .inventory-actions {
                flex-direction: column;
                width: 100%;
            }
            
            .search-filter {
                flex-direction: column;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <!-- Main content -->
    <div class="main-content">
        <div class="content-header">
            <h1><i class="fas fa-box-open"></i> Tap Inventory</h1>
            <div class="inventory-actions">
                <button class="btn btn-primary"><i class="fas fa-plus"></i> Add New Tap</button>
                <button class="btn btn-success"><i class="fas fa-file-export"></i> Export Data</button>
            </div>
            
            <div class="search-filter">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search taps...">
                </div>
                <select class="filter-dropdown">
                    <option>Filter by Size</option>
                    <option>Small (1/2")</option>
                    <option>Medium (3/4")</option>
                    <option>Large (1")</option>
                </select>
                <select class="filter-dropdown">
                    <option>Filter by Color</option>
                    <option>Chrome</option>
                    <option>Brass</option>
                    <option>Black</option>
                    <option>Gold</option>
                </select>
            </div>
        </div>
        
        <table class="inventory-table">
            <thead>
                <tr>
                    <th>Tap Model</th>
                    <th>Size</th>
                    <th>Color</th>
                    <th>Stock</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Classic Single Lever</td>
                    <td>1/2"</td>
                    <td><span class="color-swatch" style="background-color: #c0c0c0;"></span> Chrome</td>
                    <td class="stock">78</td>
                    <td>
                        <div class="action-btns">
                            <button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Modern Wall Mount</td>
                    <td>3/4"</td>
                    <td><span class="color-swatch" style="background-color: #cd7f32;"></span> Brass</td>
                    <td class="stock">15</td>
                    <td>
                        <div class="action-btns">
                            <button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Waterfall Spout</td>
                    <td>1"</td>
                    <td><span class="color-swatch" style="background-color: #000000;"></span> Black</td>
                    <td class="stock">3</td>
                    <td>
                        <div class="action-btns">
                            <button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Vintage Cross Handle</td>
                    <td>1/2"</td>
                    <td><span class="color-swatch" style="background-color: #ffd700;"></span> Gold</td>
                    <td class="stock">42</td>
                    <td>
                        <div class="action-btns">
                            <button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Sensor Activated</td>
                    <td>3/4"</td>
                    <td><span class="color-swatch" style="background-color: #c0c0c0;"></span> Chrome</td>
                    <td class="stock">8</td>
                    <td>
                        <div class="action-btns">
                            <button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <script>
        // Add new tap button functionality
        document.querySelector('.btn-primary').addEventListener('click', function() {
            alert('Add new tap form would open here');
            // In a real application, you would show a modal or redirect to a form page
        });
    </script>
</body>
</html>